; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	git+https://github.com/volkszaehler/libsml
	me-no-dev/AsyncTCP@^1.1.1
	tobiasschuerg/ESP8266 Influxdb@^3.9.0
;	prampec/IotWebConf@^3.2.0
	iotappstory/IOTAppStory-ESP@^2.1.0-RC5.1

lib_ldf_mode = deep+
;build_flags =  -DSERIAL_DEBUG=false
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001

board_build.partitions = min_spiffs.csv
